.centerElements {
    display: flex;
    flex-flow: column wrap;
    align-content: space-around;
    justify-content: space-between;
}

.margin {
    margin-bottom: 35px;
}

.centerImage{
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 150px;
}

.topLeft {
    display: flex;

}

.topLeft img{
    width: 30px;
    height: 30px;
}

.topRight {
    display: inline;
    align-items: flex-end;
}

mat-card {
    min-width: 300px;
    max-width: 300px;
    border-style: groove;
}

mat-card-header {
    display: flex;
    justify-content: space-between;
}

mat-card-title-group {
    display: flex;
    align-items: center;
}
