.centerElements {
    display: flex;
    flex-flow: column wrap;
    align-content: space-around;
    justify-content: space-between;
}

.margin {
    margin-bottom: 15px;
}

.centerImage{
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 150px;
}

mat-card {
    min-width: 300px;
    max-width: 300px;
    border-style: groove;
}

mat-card-header {
    display: flex;
    align-items: center;
}

mat-card-title-group {
    display: flex;
    align-items: center;
}

mat-card-title-group mat-card-actions{
    padding: 0;
    margin-left: -10px;
}

mat-card-title-group mat-card-actions button{
    width: 30px;
}

